
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; LilyLib 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prelude in C" href="prelude_in_c.html" />
    <link rel="prev" title="Markup" href="markup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Lilylib’s code is organized into the following files, (roughly) ordered according to their co-dependencies:</p>
<ul class="simple">
<li><p><strong>util.py</strong>; generic helper functions to flatten and splice lists etc.</p></li>
<li><p><strong>keys.py</strong>; the Key class, key subclasses, key dictionary and keyify function.</p></li>
<li><p><strong>staves.py</strong>; the Stave class and subclasses.</p></li>
<li><p><strong>tones.py</strong>; definition and manipulation of tones, the tonify function.</p></li>
<li><p><strong>points.py</strong>; the Point class, permitted point durations, functions for generating, transposing and harmonizing points.</p></li>
<li><p><strong>markup.py</strong>; functions for adding markup to passages of music.</p></li>
<li><p><strong>piece.py</strong>; the Piece class.</p></li>
</ul>
<section id="util">
<h2>util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>flatten</strong> (<em>List</em>)</dt><dd><p>Returns a new, un-nested list with the same contents as the passed (nested) list.</p>
</dd>
<dt><strong>split_and_flatten</strong> (<em>item</em>)</dt><dd><p>Splits any strings within the passed item at white space, flattens the result and returns it.</p>
</dd>
<dt><strong>select</strong> (<em>List, *indexes</em>)</dt><dd><p>If a single index is passed, it returns the item in the passed list at that position (counting from 1, not 0). If multiple indexes are passed, it returns a list containing the subset of items in the passed list whose indexes are also passed (again, counting from 1). Respects ordering of passed list, not passed indexes. Items are not duplicated even if passed indexes contains duplicates.</p>
</dd>
<dt><strong>assign</strong> (<em>List, index, value</em>)</dt><dd><p>Modifies the passed list, by inserting the passed value at the passed index. The List is modified in place and this function does not return anything.</p>
</dd>
<dt><strong>pattern</strong> (<em>List, *indexes</em>)</dt><dd><p>Builds and returns a new list by repeatedly selecting the items in the passed List at the passed indexes. Counts from 1 not 0. Ordering is determined by the passed indexes not the passed List. Duplicate indexes result in duplicate items in the returned list.</p>
</dd>
<dt><strong>omit</strong> (<em>List, *indexes</em>)</dt><dd><p>Returns a list containing the subset of items in the passed list whose indexes are <strong>not</strong> in the passed indexes. Counts from 1, not 0. Inverse of <em>select</em>.</p>
</dd>
<dt><strong>subset</strong> (<em>List, start, stop</em>)</dt><dd><p>Returns subset of List from start to stop. Both indexes are inclusive. If stop &lt; start, order of items is reversed relative to passed List.</p>
</dd>
<dt><strong>join</strong> (<em>*motifs</em>)</dt><dd><p>Returns a dictionary which contains the contents of all passed motifs concatenated. Assumes all passed motifs have the same keys as the first motif.</p>
</dd>
<dt><strong>rep</strong> (<em>passage, n</em>)</dt><dd><p>Makes <em>n</em> deepcopies of the passed passage, joins them into a single list, and returns it.</p>
</dd>
</dl>
</section>
<section id="keys">
<h2>keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Key</strong> ()</dt><dd><p>The base Key class.</p>
<dl class="simple">
<dt><strong>Key.__init__</strong> ()</dt><dd><p>Makes the Key class.</p>
</dd>
<dt><strong>Key.define</strong> ()</dt><dd><p>Raises an error by default, subclasses of Key must overwrite this function to set Key.root, Key.name and Key.letters.</p>
</dd>
<dt><strong>Key.confirm_definition</strong> ()</dt><dd><p>Checks Key has been correctly defined. See Key.define().</p>
</dd>
<dt><strong>Key.root</strong></dt><dd><p>The root letter of the key, e.g. “c” for C Major.</p>
</dd>
<dt><strong>Key.name</strong></dt><dd><p>The name of the key, e.g. “c major”.</p>
</dd>
<dt><strong>Key.letters</strong></dt><dd><p>The letters of the tones of the scale of the key in ascending order (which letter is first does not matter).</p>
</dd>
<dt><strong>Key.tones</strong></dt><dd><p>Returns a list of all tones in the scale of the key. It is the subset of tones.all_tones where the tones letter is in Key.letters.</p>
</dd>
<dt><strong>Key.all_letters</strong></dt><dd><p>Returns a list of all letters in the key. Includes accidentals (e.g. cs is included with C Major) but no duplicates (e.g. df is not included with C Major). Keys with sharps in their signature include sharps in all_letters, keys with flats in their signature include flats.</p>
</dd>
<dt><strong>Key.all_tones</strong></dt><dd><p>Returns a list of all tones in the key, including accidentals but not duplicates. It is produced by taking the subset of tones.all_tones where the letter of the tone is in Key.all_letters.</p>
</dd>
<dt><strong>Key.arpeggio_letters</strong></dt><dd><p>Returns a list of the letters of the tones of the arpeggio of the key in ascending order.</p>
</dd>
<dt><strong>Key.arpeggio_tones</strong></dt><dd><p>Returns a list of the tones of the argpeggio of the key. It is created by taking the subset of tones.all_tones where the tones letter is in Key.arpeggio_letters.</p>
</dd>
<dt><strong>Key.arpeggio7_tones</strong></dt><dd><p>Returns a list of the tones of the argpeggio of the key, with the 7th included too.</p>
</dd>
<dt><strong>Key.dominant7_tones</strong></dt><dd><p>Returns a list of the tones of the dominant 7th of the key.</p>
</dd>
<dt><strong>Key.diminished7_tones</strong></dt><dd><p>Returns a list of the tones of the diminished 7th of the key.</p>
</dd>
<dt><strong>Key.scale_subset</strong> (<em>positions</em>)</dt><dd><p>Returns a list of all tones from the specified positions of the key of the scale. e.g. Key.scale_subset(1, 3, 5) returns the argpeggio_tones.</p>
</dd>
<dt><strong>Key.descending_chromatic_letters</strong></dt><dd><p>Returns a list of the letters with all accidentals being flats, not sharps.</p>
</dd>
<dt><strong>Key.ascending_chromatic_letters</strong></dt><dd><p>Returns a list of the letters with all accidentals being sharps, not flats.</p>
</dd>
<dt><strong>Key.descending_chromatic_tones</strong></dt><dd><p>Returns a list of tones with all accidentals being flats, not sharps.</p>
</dd>
<dt><strong>Key.ascending_chromatic_tones</strong></dt><dd><p>Returns a list of tones with all accidentals being sharps, not flats.</p>
</dd>
<dt><strong>Key.bias</strong> ()</dt><dd><p>Returns “sharp” if the key signature includes sharps (or an equal number of sharps and flats), otherwise returns “flat”. For harmonic minors, the number of sharps does not include the sharpened 7th.</p>
</dd>
<dt><strong>Key.__str__</strong> ()</dt><dd><p>Returns a lilypond description of the key suitable for typesetting.</p>
</dd>
<dt><strong>Key.relative_letter</strong> (<em>i</em>)</dt><dd><p>Returns the ith letter of the scale of the key. Counts from 0, not 1.</p>
</dd>
<dt><strong>Key.relative_chromatic_letter</strong> (<em>i</em>)</dt><dd><p>Returns the ith letter of the chromatic scale of the key (using Key.all_letters). Counts from 0, not 1.</p>
</dd>
<dt><strong>Key.tonic</strong></dt><dd><p>Return the 1st letter of the scale of the key.</p>
</dd>
<dt><strong>Key.supertonic</strong></dt><dd><p>Return the 2nd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.mediant</strong></dt><dd><p>Return the 3rd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.subdominant</strong></dt><dd><p>Return the 4th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.dominant</strong></dt><dd><p>Return the 5th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.submediant</strong></dt><dd><p>Return the 6th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.leading</strong></dt><dd><p>Return the 7th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.subtonic</strong></dt><dd><p>Return the 7th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.i</strong></dt><dd><p>Return the 1st letter of the scale of the key.</p>
</dd>
<dt><strong>Key.ii</strong></dt><dd><p>Return the 2nd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.iii</strong></dt><dd><p>Return the 3rd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.iv</strong></dt><dd><p>Return the 4th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.v</strong></dt><dd><p>Return the 5th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.vi</strong></dt><dd><p>Return the 6th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.vii</strong></dt><dd><p>Return the 7th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.I</strong></dt><dd><p>Return the 1st letter of the scale of the key.</p>
</dd>
<dt><strong>Key.II</strong></dt><dd><p>Return the 2nd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.III</strong></dt><dd><p>Return the 3rd letter of the scale of the key.</p>
</dd>
<dt><strong>Key.IV</strong></dt><dd><p>Return the 4th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.V</strong></dt><dd><p>Return the 5th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.VI</strong></dt><dd><p>Return the 6th letter of the scale of the key.</p>
</dd>
<dt><strong>Key.VII</strong></dt><dd><p>Return the 7th letter of the scale of the key.</p>
</dd>
</dl>
</dd>
<dt><strong>CFlatMajor</strong></dt><dd><p>The Key subclass for C-flat Major.</p>
</dd>
<dt><strong>CFlatMinor</strong></dt><dd><p>The Key subclass for C-flat Minor.</p>
</dd>
<dt><strong>CFlatMinorH</strong></dt><dd><p>The Key subclass for C-flat Minor harmonic.</p>
</dd>
</dl>
<p>... <em>see keys.py for all key subclasses</em> ...</p>
<dl class="simple">
<dt><strong>key_dictionary</strong> [<em>mode</em>][<em>root</em>]</dt><dd><p>A dicitonary containing all key subclasses, keyed by mode and root, e.g. key_dictionary[“minor”][“bf”] returns an instance of the BFMinor key subclass.</p>
</dd>
<dt><strong>keyify</strong> (<em>key</em>)</dt><dd><p>Converts the passed key to an instance of a Key subclass. The argument should either be a subclass of Key or a string. Where a string, it should be of the form “&lt;root&gt; &lt;mode&gt;”, although capitalization does not matter. e.g. “c major”, “af minor”, or “g harmonic”.</p>
</dd>
</dl>
</section>
<section id="staves">
<h2>staves<a class="headerlink" href="#staves" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Stave</strong> ()</dt><dd><p>The parent staff class.</p>
<dl class="simple">
<dt><strong>Stave.__init__</strong> (<em>clef, name, extra_text, _with</em>)</dt><dd><p>Creates a Stave instance. String clef must be a valid lilypond clef, name can be anything. <cite>extra_text</cite> and <cite>_with</cite> canbe used to add more details to the staves when printed.</p>
</dd>
</dl>
</dd>
<dt><strong>Treble</strong> ()</dt><dd><p>A subclass of Stave, appears as a staff starting with the treble clef.</p>
<dl class="simple">
<dt><strong>Treble.__init__</strong> (<em>name, extra_text, _with</em>)</dt><dd><p>Creates a treble staff. Name can be anything.</p>
</dd>
</dl>
</dd>
<dt><strong>Bass</strong> ()</dt><dd><p>A subclass of Stave, appears as a staff starting with the bass clef.</p>
<dl class="simple">
<dt><strong>Bass.__init__</strong> (<em>name, extra_text, _with</em>)</dt><dd><p>Creates a bass staff. Name can be anything.</p>
</dd>
</dl>
</dd>
<dt><strong>Super</strong> ()</dt><dd><p>A subclass of Stave, appears as a staff starting with the treble clef, but has rows for both the treble and bass staves. See demo_prelude_in_c_super.py for an example.</p>
<dl class="simple">
<dt><strong>Super.__init__</strong> (<em>name, extra_text, _with</em>)</dt><dd><p>Creates a super staff. Name can be anything.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="tones">
<h2>tones<a class="headerlink" href="#tones" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>all_base_letters</strong></dt><dd><p>A list containing all permitted base letters (i.e. a through g).</p>
</dd>
<dt><strong>all_accents</strong></dt><dd><p>A list containing all permitted accents (i.e. ff, f, , s, ss)</p>
</dd>
<dt><strong>all_letters</strong></dt><dd><p>An ordered list containing all possible combinations of <em>all_base_letters</em> and <em>all_accents</em>.</p>
</dd>
<dt><strong>all_pitches</strong></dt><dd><p>A list contianing all permitted pitches (i.e. ,,, ,, ,  ` `` ```)</p>
</dd>
<dt><strong>all_tones</strong></dt><dd><p>An ordered list containing all possible combination of <em>all_letters</em> and <em>all_pitches</em>.</p>
</dd>
<dt><strong>equivalent_letters</strong></dt><dd><p>A dictionary with a value for each letter corresponding to the alternative letter. Does not support double flats or accidentals. e.g. <em>equivalent_letters[‘cs’]</em> returns df.</p>
</dd>
<dt><strong>equivalent_tone</strong> (<em>tone</em>)</dt><dd><p>Returns a tone with the same pitch as, and an equivalent letter to, the passed tone. e.g. <em>equivalent_tone(fs,,)</em> returns gf,,.</p>
</dd>
<dt><strong>separate</strong> (<em>tone</em>)</dt><dd><p>Splits a tone into a letter and pitch, returns them as a tuple.</p>
</dd>
<dt><strong>letter</strong> (<em>tone</em>)</dt><dd><p>Returns the letter of a tone, e.g. fs.</p>
</dd>
<dt><strong>pitch</strong> (<em>tone</em>)</dt><dd><p>Retuns the pitch of a tone, e.g. ``.</p>
</dd>
<dt><strong>base_letter</strong> (<em>tone</em>)</dt><dd><p>Returns the base letter of a tone (i.e. with any accents removed).</p>
</dd>
<dt><strong>accent</strong> (<em>tone</em>)</dt><dd><p>Returns the accent of a tone.</p>
</dd>
<dt><strong>flatten</strong> (<em>tone</em>)</dt><dd><p>Returns a new tone, one semitone below the passed tone. e.g. <em>flatten(c)</em> returns cf. With return an illegal triple-flat if you flatten a double-flat.</p>
</dd>
<dt><strong>sharpen</strong> (<em>tone</em>)</dt><dd><p>Returns a new tone, one semitone above the passed tone. e.g. <em>sharpen(c)</em> returns cs. With return an illegal triple-sharp if you flatten a double-sharp.</p>
</dd>
<dt><strong>tonify</strong> (<em>tones</em>)</dt><dd><p>Converts passed tones to an unflattened list of valid tones and empty lists and returns it. Multi-tone strings (separated by whitespce) are split into lists of tones. If any (sub)strings do not correspond to valid tone an error is raised. A seris of N spaces is converted into a seris of N-1 empty lists. If empty lists are used to create a Point, a toneless Point (i.e. a rest) will be produced, but the empty lsits will be erased if the list is flattened (util.flatten). For instance, <em>tonify(‘a  c’)</em> returns [‘a’, [], ‘c’].</p>
</dd>
</dl>
</section>
<section id="points">
<h2>points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>all_durs</strong></dt><dd><p>A list of all permitted Point durations.</p>
</dd>
<dt><strong>Point</strong></dt><dd><p>The Point class. Notes, chords and rests are all instances of Point.</p>
<dl class="simple">
<dt><strong>Point.__init__</strong> (<em>tones, dur, ornamentation=””</em>)</dt><dd><p>The init function for Point. <em>tones</em> is a list of tones, if empty you get a rest. <em>dur</em> is the duration of the Point. Ornamentation is optional and should conform to lilypond.</p>
</dd>
<dt><strong>Point.check_init_arguments</strong> (<em>tones, dur, ornamentation</em>)</dt><dd><p>Internal function that validates the arguments passed to Point.__init__.</p>
</dd>
<dt><strong>Point.__str__</strong> ()</dt><dd><p>Returns a liylpond string representation of the Point, including all forms of markup.</p>
</dd>
<dt><strong>Point.tone</strong></dt><dd><p>If the Point has a single tone, returns the tone, otherwise raises an error.</p>
</dd>
<dt><strong>Point.letter</strong></dt><dd><p>If the Point has a single tone, returns its letter, otherwise raises an error.</p>
</dd>
<dt><strong>Point.pitch</strong></dt><dd><p>If the Point has a single tone, returns its pitch, otherwise raises an error.</p>
</dd>
<dt><strong>Point.is_rest</strong></dt><dd><p>Returns true if the Point’s tone list is empty, otherwise false.</p>
</dd>
<dt><strong>Point.is_note</strong></dt><dd><p>Returns true if the Point’s tone has length 1, otherwise false.</p>
</dd>
<dt><strong>Point.is_chord</strong></dt><dd><p>Returns true if the Point’s tone list has multiple tones, otherwise false.</p>
</dd>
<dt><strong>Point.add</strong> (<em>tones</em>)</dt><dd><p>Adds the passed tones to the Point, if any tones are already present nothing happens.</p>
</dd>
<dt><strong>Point.remove</strong> (<em>tones</em>)</dt><dd><p>Removes the passed tones from the Point if present.</p>
</dd>
<dt><strong>Point.replace</strong> (<em>old_tones, new_tones</em>)</dt><dd><p>Removes the old_tones from the point and adds the new_tones in their place. The two arguments are flattened and zipped and iterated through together. If one is longer than the other, the shorter argument is cycled to reach the length of the longer.</p>
</dd>
<dt><strong>Point.sort_tones</strong> ()</dt><dd><p>Reorders the point’s tones to be in ascending order. Called automatically by <cite>Point.__init__</cite> and <cite>Point.add</cite>, <cite>remove</cite> and <cite>replace</cite>.</p>
</dd>
<dt><strong>Point.select</strong> (<em>*indexes</em>)</dt><dd><p>Applies util.select to the tones of the Point and returns the result without modifying the point itself.</p>
</dd>
<dt><strong>Point.pattern</strong> (<em>*indexes</em>)</dt><dd><p>Applies util.pattern to the tones of the Point and returns the result without modifying the point itself.</p>
</dd>
<dt><strong>Point.omit</strong> (<em>*indexes</em>)</dt><dd><p>Applies util.omit to the tones of the Point and returns the result without modifying the point itself.</p>
</dd>
<dt><strong>Point.subset</strong> (<em>start, stop</em>)</dt><dd><p>Applies util.subset to the tones of the Point and returns the result without modifying the point itself.</p>
</dd>
<dt><strong>Point.remove_duplicate_tones</strong> ()</dt><dd><p>Removes any duplicate tones from Point.tones, called by <cite>Point.__init__()</cite>. The <cite>Point.add()</cite> function will ignore requests to add duplicate tones.</p>
</dd>
</dl>
</dd>
<dt><strong>rest</strong> (<em>dur, phrasing=””, articulation=””, ornamentation=””, dynamics=””, markup=””, markdown=””, prefix=””, suffix=””</em>)</dt><dd><p>Returns a single ppint corresponding to a rest (i.e. a toneless Point) of the specified duration with the specified markup.</p>
</dd>
<dt><strong>rests</strong> (<em>*dur, phrasing=””, articulation=””, ornamentation=””, dynamics=””, markup=””, markdown=””, prefix=””, suffix=””</em>)</dt><dd><p>Returns a list of rests (i.e. toneless Points) with the specified durations, and all with any provided phrasing etc.</p>
</dd>
<dt><strong>note</strong> (<em>tone, dur, phrasing=””, articulation=””, ornamentation=””, dynamics=””, markup=””, markdown=””, prefix=””, suffix=””</em>)</dt><dd><p>Returns a single point corresponding to a note, with the specified tone, dur and markup.</p>
</dd>
<dt><strong>notes</strong> (<em>tones, dur, phrasing=””, articulation=””, ornamentation=””, dynamics=””, markup=””, markdown=””, prefix=””, suffix=””</em>):</dt><dd><p>Returns a list of notes (i.e. Points with a single tone). The arguments <cite>tones</cite> and <cite>dur</cite> are flattened, zipped and iterated to produce the notes. The longest of these arguments determine the number of notes created, the other argument is cycled to reach the same length. Any passed phrasing (etc.) is applied to all notes.</p>
</dd>
<dt><strong>chord</strong> (<em>tones, dur, phrasing=””, articulation=””, ornamentation=””, dynamics=””, markup=””, markdown=””, prefix=””, suffix=””</em>)</dt><dd><p>Returns a single point corresponding to a chord (i.e. a Point with multiple tones) with the specified tones, duration and markup.</p>
</dd>
<dt><strong>chords</strong> (<em>tones, dur, ornamentation</em>)</dt><dd><p>Returns a list of multiple chords (i.e. Points with multiple tones). The <cite>dur</cite> argument are flattened, but <em>tones</em> is not and it must be a list of lists of tones. The arguments <cite>tones</cite> and <cite>dur</cite> are zipped and iterated to produce the chords. The longest of these arguments determine the number of chords created, the other argument is cycled to reach the same length. Any passed phrasing (etc.) is applied to all chords.</p>
</dd>
<dt><strong>tied_note</strong> (<em>tone, durs</em>)</dt><dd><p>Returns a list of multiple Points all with the same tone, but different durations as specified and with phrasing set to “~” such that they print as a single tied note.</p>
</dd>
<dt><strong>tied_chord</strong> (<em>tones, durs</em>)</dt><dd><p>Returns a list of multiple Points all with the same tones, but different durations as specified and with phrasing set to “~” such that they print as a single tied chord.</p>
</dd>
<dt><strong>add</strong> (<em>points, tones, *tweaks</em>)</dt><dd><p>Adds the passed tones to the passed points, if any tones are already present in a given point nothing happens. By default, rests (i.e. empty points) are skipped, pass “include rests” as an extra argument to edit rests too.</p>
</dd>
<dt><strong>remove</strong> (<em>points, tones</em>)</dt><dd><p>Removes the passed tones from the passed points if present. Removing enough tones will convert chords to notes and notes to rests.</p>
</dd>
<dt><strong>replace</strong> (<em>points, old_tones, new_tones</em>)</dt><dd><p>Removes the old_tones from the points and adds the new_tones in their place. The arguments old_tones and new_tones are flattened and zipped and iterated through together. If one is longer than the other, the shorter argument is cycled to reach the length of the longer.</p>
</dd>
<dt><strong>series</strong> (<em>tones, start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Internal function used by scale, argpeggio etc. Returns a list of tones (or Points if dur is specified), selected from the passed tones, with start and stop points, and step size, corresponding to the passed arguments. The dur argument can be a list which cycles through the passed values.</p>
</dd>
<dt><strong>validate_series_args</strong> (<em>tones, start, stop_or_length, dur, step</em>)</dt><dd><p>Internal function that validates args passed to the series function.</p>
</dd>
<dt><strong>scale</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns a scale from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>.</p>
</dd>
<dt><strong>arpeggio</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns an arpeggio from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>.</p>
</dd>
<dt><strong>arpeggio7</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns an arpeggio (including the 7th) from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>.</p>
</dd>
<dt><strong>dominant7</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns a dominant 7th from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>.</p>
</dd>
<dt><strong>diminished7</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns a diminished 7th from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>.</p>
</dd>
<dt><strong>chromatic</strong> (<em>start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns a chromatic scale from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>. Ascending chromatic scales use sharps, descending scales use flats, though you can violate this (e.g. by asking for a descending chromatic scale starting on a sharp).</p>
</dd>
<dt><strong>scale_subset</strong> (<em>positions, start, stop_or_length, key, dur=None, step=1</em>)</dt><dd><p>Returns a subset of a scale from <em>start</em> to <em>stop</em> or of length <em>length</em> in the key of <em>key</em> with stepsize <em>step</em>. The <em>positions</em> argument indicates which notes are included and is indexed from 1. So [1, 3, 5] returns arpeggios and [1, 2, 3, 4, 5, 6, 7] returns full scales.</p>
</dd>
<dt><strong>transpose</strong> (<em>item, shift, key, mode=”scale”, clean=False</em>)</dt><dd><p>Returns a transposed version of the passed item or passage. The shift is the size of the transposition. Key is the key in which the transposition occurs. Mode indicates the kind of transposition; “scale”, “octave” or “semitone”. If clean is set to True, then the transposed passage is stripped of any ornamentation, phrasing, etc.</p>
</dd>
<dt><strong>validate_transpose_args</strong> (<em>shift, mode</em>)</dt><dd><p>Internal function that validates arguments for <em>transpose</em>.</p>
</dd>
<dt><strong>merge</strong> (<em>*passages</em>)</dt><dd><p>Takes multiple passages of music and blends them into a single passage which is returned. Passages are zipped together and the interated through, the tones of each point in each passage are added to a single point in the new passage.</p>
</dd>
<dt><strong>harmonize</strong> (<em>points, interval, key, mode=”scale”</em>)</dt><dd><p>Harmonizes a passage my transposing it the indicated interval and then merging the result with the passed passage.</p>
</dd>
</dl>
</section>
<section id="markup">
<h2>markup<a class="headerlink" href="#markup" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>barbreak</strong></dt><dd><p>A string that causes a bar line to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>thick_barbreak</strong></dt><dd><p>A string that causes a thick bar line to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>double_barbreak</strong></dt><dd><p>A string that causes a double bar line to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>thickthin_barbreak</strong></dt><dd><p>A string that causes a thick bar line, followed by a thin bar line, to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>doublethick_barbreak</strong></dt><dd><p>A string that causes two thick bar lines to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>triple_barbreak</strong></dt><dd><p>A string that causes a triple bar line to appear (with the middle line being thick) in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>thinthick_barbreak</strong></dt><dd><p>A string that causes a thin bar line, followed by a thick bar line, to appear in the sheet music and a linebreak to appear in the terminal output.</p>
</dd>
<dt><strong>linebreak</strong></dt><dd><p>A string that causes a linebreak both in the sheetmusic and in the terminal output, can be added to Points, usually as part of their suffix.</p>
</dd>
<dt><strong>nolinebreak</strong></dt><dd><p>A string that prevents a linebreak both in the sheetmusic, can be added to Points, usually as part of their suffix.</p>
</dd>
<dt><strong>pagebreak</strong></dt><dd><p>A string that causes a pagebreak in the sheetmusic and a linebreak in the terminal output, can be added to Points, usually as part of their suffix.</p>
</dd>
<dt><strong>clef</strong> (<em>clef, passage, end_clef=””</em>)</dt><dd><p>Returns a flattened deepcopy of the <em>passage</em> with the <em>clef</em> added to the prefix of the first point and the optional <em>end_clef</em> added to the suffix of the final point.</p>
</dd>
<dt><strong>time_signature</strong> (<em>tempo, passage, end_tempo=””</em>)</dt><dd><p>Returns a flattened deepcopy of the <em>passage</em> with the <em>tempo</em> added to the prefix of the first point and the optional <em>end_tempo</em> added to the suffix of the final point.</p>
</dd>
<dt><strong>key_signature</strong> (<em>key1, passage, key2=””</em>)</dt><dd><p>Returns a flattened deepcopy of the <em>passage</em> with <em>key1</em> added to the prefix of the first point and the optional <em>key2</em> added to the suffix of the final point.</p>
</dd>
<dt><strong>slur</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that a slur encloses the passage.</p>
</dd>
<dt><strong>sustain</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that a passage starts with a pedal marking and ends with the symbol to release the pedal.</p>
</dd>
<dt><strong>phrase</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that a phrasing slur encloses the passage.</p>
</dd>
<dt><strong>diminuendo</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that a diminuendo hairpin appears below the passage.</p>
</dd>
<dt><strong>crescendo</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that a crescendo hairpin appears below the passage.</p>
</dd>
<dt><strong>triplets</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that it appears as triplets.</p>
</dd>
<dt><strong>quintuplets</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that it appears as quintuplets.</p>
</dd>
<dt><strong>grace</strong> (<em>passage</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that it appears as grace notes.</p>
</dd>
<dt><strong>after_grace</strong> (<em>passage, grace</em>)</dt><dd><p>Returns a deepcopy of the passage and grace combined into a single list (passage then grace) with the first prefix and final suffix of both parts edited such that the grace appears as grace notes following the passage.</p>
</dd>
<dt><strong>acciaccatura</strong> (<em>passage</em>)</dt><dd><p>Returns a deep copy of the passage, with the first prefix and final suffix edited such that it appears as acciaccatura.</p>
</dd>
<dt><strong>ottava</strong> (<em>passage, shift</em>)</dt><dd><p>Returns a deepcopy of the passage, with the first prefix and final suffix edited such that it is marked with ottava. Shift indicates the magnitude of the ottava, negative numbers shift down.</p>
</dd>
<dt><strong>voices</strong> (<em>*voices</em>)</dt><dd><p>Returns a single passage with markup such that the voices are played on top of each other. Voices should be ordered as highest, lowest, 2nd highest, 2nd lowest, and so on. The first prefix and final suffix or each voice are modified to do this.</p>
</dd>
<dt><strong>repeat</strong> (<em>passage, times=2</em>)</dt><dd><p>Returns a deepcopy of the passage with the first prefix and final suffix edited such that repeat bars are printed around it. If the number of repeats is greater than two, the number is indicated above the closing bracket.</p>
</dd>
</dl>
</section>
<section id="piece">
<h2>piece<a class="headerlink" href="#piece" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>Piece</strong> ()</dt><dd><p>The base Piece class.</p>
<dl class="simple">
<dt><strong>Piece.__init__</strong> ()</dt><dd><p>Piece init function. Sets default values, calls <em>details</em> to overwrite them, then prints itself to the terminal.</p>
</dd>
<dt><strong>Piece.details</strong> ()</dt><dd><p>Must be overwritten by subclasses, allows configuration of piece details like title, composer, etc.</p>
</dd>
<dt><strong>Piece.set_key</strong> (<em>key</em>)</dt><dd><p>Sets the pieces key to the passed value. <em>key</em> can be a string, a subclass of <em>Key</em> or an instance of a <em>Key</em>.</p>
</dd>
<dt><strong>Piece.key_signature</strong></dt><dd><p>Returns lilypond formatted string of the pieces current key, will print as a key signature in sheet music when added to a point.</p>
</dd>
<dt><strong>Piece.write_score</strong> ()</dt><dd><p>Called by <em>Piece.str()</em>, creates a description of the score of the piece and adds it to the <em>self.score</em> dictionary.</p>
</dd>
<dt><strong>Piece.__str__</strong> ()</dt><dd><p>Prints a lilypond description of the piece. It concatenates the results of the Pieces <em>header</em>, <em>subtext</em>, <em>start_score</em>, <em>write_score</em> and <em>end_score</em> functions.</p>
</dd>
<dt><strong>Piece.add_barlines</strong> ()</dt><dd><p>If <cite>piece.auto_add_bars</cite> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> this function will be called when the piece prints. It parses the music and attempts to add barlines (and line breaks in the output) at the end of each bar. This is useful for making the lilypond output more readable and for submitting to the mutopia project. The algorithm used is currently in development and should be considered experimental. Nonetheless it currently handles things like triplets. It is recommended to leave it off unless you are willing to contribute to its development.</p>
</dd>
<dt><strong>Piece.calculate_initial_bar_length</strong> ()</dt><dd><p>Used by <cite>piece.add_barlines</cite>, don’t worry about it.</p>
</dd>
<dt><strong>Piece.recalculate_bar_length</strong> ()</dt><dd><p>Used by <cite>piece.add_barlines</cite> to handle time signature changes, don’t worry about it.</p>
</dd>
<dt><strong>Piece.get_point_decimal_duration</strong> ()</dt><dd><p>Used by <cite>piece.add_barlines</cite> to convert a points duration to a decimal number, don’t worry about it.</p>
</dd>
<dt><strong>Piece.header</strong> ()</dt><dd><p>Returns a string containing the metadata of the piece in lilypond format.</p>
</dd>
<dt><strong>Piece.subtext</strong> ()</dt><dd><p>By default returns an empty string. Can be overwritten to add text between the header and score of a piece. Useful for starting sheetmusic with extended bodies of text.</p>
</dd>
<dt><strong>Piece.start_score</strong> ()</dt><dd><p>Returns Lilypond string to open the score.</p>
</dd>
<dt><strong>Piece.end_score</strong> ()</dt><dd><p>Returns Lilypond string to close the score</p>
</dd>
<dt><strong>Piece.print_stave</strong> (<em>stave</em>)</dt><dd><p>Returns a lilypond formatted string description of the contents of the passed stave.</p>
</dd>
<dt><strong>Piece.scale</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming a scale by passing all arguments and the piece’s current key to points.scale().</p>
</dd>
<dt><strong>Piece.arpeggio</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming an argpeggio by passing all arguments and the piece’s current key to points.arpeggio().</p>
</dd>
<dt><strong>Piece.arpeggio7</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming an argpeggio7 by passing all arguments and the piece’s current key to points.arpeggio7().</p>
</dd>
<dt><strong>Piece.dominant7</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming a dominant 7th by passing all arguments and the piece’s current key to points.dominant7().</p>
</dd>
<dt><strong>Piece.diminished7</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming a diminished 7th by passing all arguments and the piece’s current key to points.diminished7().</p>
</dd>
<dt><strong>Piece.chromatic</strong> (<em>start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a list of Points forming a chromatic scale by passing all arguments and the piece’s current key to points.chromatic().</p>
</dd>
<dt><strong>Piece.scale_subset</strong> (<em>positions, start, stop_or_length, dur=None, step=1</em>)</dt><dd><p>Returns a subset of a scale by passing all arguments and the piece’s current key to points.scale_subset. The <em>positions</em> argument indicates which notes are included and is indexed from 1. So [1, 3, 5] returns arpeggios and [1, 2, 3, 4, 5, 6, 7] returns full scales.</p>
</dd>
<dt><strong>Piece.transpose</strong> (<em>item, shift, mode=”scale”, clean=False</em>)</dt><dd><p>Returns a transposed version of the passed item or passage, by passing all arguments and the piece’s current key to points.transpose.</p>
</dd>
<dt><strong>Piece.harmonize</strong> (<em>points, intervals, mode=”scale”</em>)</dt><dd><p>Returns a harmonized version of the passed points, by passing all arguments and the piece’s current key to points.harmonize.</p>
</dd>
<dt><strong>Piece.relative_key</strong> (<em>mode, relationship</em>)</dt><dd><p>Returns a key relative to the piece’s current key. Mode is “major”, “minor” or “harmonic”. Relationship is the numeric distance between the current key and relative key. So if the current key is C Major (or minor), relative_key(“minor”, 2) returns E Minor.</p>
</dd>
<dt><strong>Piece.relative_major_key</strong> (<em>relationship</em>)</dt><dd><p>Returns the relative major key of the piece’s current key by passing relationship and “major” to Piece.relative_key.</p>
</dd>
<dt><strong>Piece.relative_minor_key</strong> (<em>relationship</em>)</dt><dd><p>Returns the relative minor key of the piece’s current key by passing relationship and “minor” to Piece.relative_key.</p>
</dd>
<dt><strong>Piece.relative_harmonic_key</strong> (<em>relationship</em>)</dt><dd><p>Returns the relative harmonic key of the piece’s current key by passing relationship and “harmonic” to Piece.relative_key.</p>
</dd>
<dt><strong>Piece.relative_cis_key</strong> (<em>relationship</em>)</dt><dd><p>Passes relationship to Piece.relative_key to generate a relative key. Mode is specified according to the current key; if the current key is major, then “major” is passed, otherwise “minor” is passed (note “harmonic” is never passed).</p>
</dd>
<dt><strong>Piece.relative_trans_key</strong> (<em>relationship</em>)</dt><dd><p>Passes relationship to Piece.relative_key to generate a relative key. Mode is specified according to the current key; if the current key is major, then “minor” is passed, otherwise “major” is passed (note “harmonic” is never passed).</p>
</dd>
<dt><strong>Piece.I</strong></dt><dd><p>Returns the relative_major_key with position 0.</p>
</dd>
<dt><strong>Piece.II</strong></dt><dd><p>Returns the relative_major_key with position 1.</p>
</dd>
<dt><strong>Piece.III</strong></dt><dd><p>Returns the relative_major_key with position 2.</p>
</dd>
<dt><strong>Piece.IV</strong></dt><dd><p>Returns the relative_major_key with position 3.</p>
</dd>
<dt><strong>Piece.V</strong></dt><dd><p>Returns the relative_major_key with position 4.</p>
</dd>
<dt><strong>Piece.VI</strong></dt><dd><p>Returns the relative_major_key with position 5.</p>
</dd>
<dt><strong>Piece.VII</strong></dt><dd><p>Returns the relative_major_key with position 6.</p>
</dd>
<dt><strong>Piece.i</strong></dt><dd><p>Returns the relative_minor_key with position 0.</p>
</dd>
<dt><strong>Piece.i</strong></dt><dd><p>Returns the relative_minor_key with position 1.</p>
</dd>
<dt><strong>Piece.i</strong></dt><dd><p>Returns the relative_minor_key with position 2.</p>
</dd>
<dt><strong>Piece.i</strong></dt><dd><p>Returns the relative_minor_key with position 3.</p>
</dd>
<dt><strong>Piece.v</strong></dt><dd><p>Returns the relative_minor_key with position 4.</p>
</dd>
<dt><strong>Piece.v</strong></dt><dd><p>Returns the relative_minor_key with position 5.</p>
</dd>
<dt><strong>Piece.v</strong></dt><dd><p>Returns the relative_minor_key with position 6.</p>
</dd>
<dt><strong>Piece.ih</strong></dt><dd><p>Returns the relative_harmonic_key with position 0.</p>
</dd>
<dt><strong>Piece.ii</strong></dt><dd><p>Returns the relative_harmonic_key with position 1.</p>
</dd>
<dt><strong>Piece.ii</strong></dt><dd><p>Returns the relative_harmonic_key with position 2.</p>
</dd>
<dt><strong>Piece.iv</strong></dt><dd><p>Returns the relative_harmonic_key with position 3.</p>
</dd>
<dt><strong>Piece.vh</strong></dt><dd><p>Returns the relative_harmonic_key with position 4.</p>
</dd>
<dt><strong>Piece.vi</strong></dt><dd><p>Returns the relative_harmonic_key with position 5.</p>
</dd>
<dt><strong>Piece.vi</strong></dt><dd><p>Returns the relative_harmonic_key with position 6.</p>
</dd>
<dt><strong>Piece.Ic</strong></dt><dd><p>Returns the relative_cis_key with position 0.</p>
</dd>
<dt><strong>Piece.IIc</strong></dt><dd><p>Returns the relative_cis_key with position 1.</p>
</dd>
<dt><strong>Piece.IIIc</strong></dt><dd><p>Returns the relative_cis_key with position 2.</p>
</dd>
<dt><strong>Piece.IVc</strong></dt><dd><p>Returns the relative_cis_key with position 3.</p>
</dd>
<dt><strong>Piece.Vc</strong></dt><dd><p>Returns the relative_cis_key with position 4.</p>
</dd>
<dt><strong>Piece.VIc</strong></dt><dd><p>Returns the relative_cis_key with position 5.</p>
</dd>
<dt><strong>Piece.VIIc</strong></dt><dd><p>Returns the relative_cis_key with position 6.</p>
</dd>
<dt><strong>Piece.It</strong></dt><dd><p>Returns the relative_trans_key with position 0.</p>
</dd>
<dt><strong>Piece.IIt</strong></dt><dd><p>Returns the relative_trans_key with position 1.</p>
</dd>
<dt><strong>Piece.IIIt</strong></dt><dd><p>Returns the relative_trans_key with position 2.</p>
</dd>
<dt><strong>Piece.IVt</strong></dt><dd><p>Returns the relative_trans_key with position 3.</p>
</dd>
<dt><strong>Piece.Vt</strong></dt><dd><p>Returns the relative_trans_key with position 4.</p>
</dd>
<dt><strong>Piece.VIt</strong></dt><dd><p>Returns the relative_trans_key with position 5.</p>
</dd>
<dt><strong>Piece.VIIt</strong></dt><dd><p>Returns the relative_trans_key with position 6.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LilyLib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">LilyLib documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_concepts.html">The basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_music.html">Writing music</a></li>
<li class="toctree-l1"><a class="reference internal" href="changing_keys.html">Keys and changing key</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Markup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#util">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keys">keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staves">staves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tones">tones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#points">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markup">markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#piece">piece</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prelude_in_c.html">Prelude in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="mad_rush.html">Mad Rush</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="markup.html" title="previous chapter">Markup</a></li>
      <li>Next: <a href="prelude_in_c.html" title="next chapter">Prelude in C</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thomas J. H. Morgan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/API.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>