
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The basics &#8212; LilyLib 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing music" href="writing_music.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-basics">
<h1>The basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h1>
<section id="pieces">
<h2>Pieces<a class="headerlink" href="#pieces" title="Permalink to this headline">¶</a></h2>
<p>When a piece of music is written in LilyLib, it is written as a subclass of the LilyLib class <em>Piece</em>. <em>Piece</em> is a somewhat powerful class, and you can see the source code in <em>piece.py</em>, but for now, we’ll look at the two functions all custom pieces must overwrite; <em>details</em> and <em>write_score</em>. To illustrate, here’s the code for a piece that is just middle C played in both hands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piece</span> <span class="kn">import</span> <span class="n">Piece</span>
<span class="kn">from</span> <span class="nn">points</span> <span class="kn">import</span> <span class="n">note</span>


<span class="k">class</span> <span class="nc">MiddleC</span><span class="p">(</span><span class="n">Piece</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Middle C&quot;</span>

    <span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">MiddleC</span><span class="p">()</span>
</pre></div>
</div>
<p>This is what this looks like when it’s compiled (via Lilypond) to a pdf:</p>
<img alt="_images/middle_c.png" src="_images/middle_c.png" />
<p>Let’s go through this line by line. First we import the base class Piece from LilyLib.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piece</span> <span class="kn">import</span> <span class="n">Piece</span>
</pre></div>
</div>
<p>This is critical because otherwise python doesn’t know what a Piece is. We also import a function called <em>note</em>, but we’ll come back to this later. The next line is more python syntax that declares our intention to make a new Piece:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MiddleC</span><span class="p">(</span><span class="n">Piece</span><span class="p">):</span>
</pre></div>
</div>
<p>We’ve imaginatively called our <em>Piece</em> <em>MiddleC</em> and we tag <em>(Piece)</em> on the end to let python know that <em>MiddleC</em> is a kind of <em>Piece</em>. If this is confusing to you, you should take an intro to python course and then everything will become clear.</p>
<p>Our new piece contains two functions: <em>details</em> and <em>write_score</em>. These contain the meta-data and the musical content of the piece respectively and all pieces must have them. In the details function here we are titling our piece “Middle C”, this is the text that will appear at the top of the pdf after compilation, but we can set other things too. To see what, open <em>piece.py</em> and look at the <em>__init__</em> function right at the top:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Piece</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">subtitle</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">composer</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mutopiacomposer</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mutopiainstrument</span> <span class="o">=</span> <span class="s2">&quot;piano&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">license</span> <span class="o">=</span> <span class="s2">&quot;Creative Commons Attribution-ShareAlike 4.0&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">maintainer</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mantainer_email</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">opus</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">staves</span> <span class="o">=</span> <span class="p">[</span><span class="n">Treble</span><span class="p">(),</span> <span class="n">Bass</span><span class="p">()]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">tempo</span> <span class="o">=</span> <span class="s2">&quot;4/4&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;C Major&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">auto_add_bars</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">piano_staff</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">details</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>From top to bottom this function sets default values for things like the title, subtitle, composer, tempo, key signature and so on, and it then calls <em>self.details()</em> to give you the opportunity to change as many of them as you want in your own piece. This is what the demo above does; it uses the <em>details</em> function to add a title, but leaves the tempo and key signature at their defaults.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry if you are not sure what some of the more esoteric variables do (e.g. <em>mutopiacomposer</em>) as they typically relate to esoteric purposes. Instead, just remember that you can use the <em>details</em> function to change any of these values for your own piece and you can look inside <em>piece.py</em> to see the full list of options.</p>
</div>
<p>The <em>write_score</em> function does most of the work though, and for complex pieces it will get quite complex too. But, whatever the piece is, the requirement is that it modifies the score of the <em>Piece</em> (referred to as <em>self.score</em>) adding the contents of the staves as a list of notes, rest, chords, and so on. Here our piece has the default staves: one treble, one bass. We refer to these staves by name (<em>self.score[“treble”]</em> and <em>self.score[“bass”]</em>) and give them both a single press of middle C.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>In this demo, we write the score using the function <em>note</em>. This function can be found in <em>points.py</em> (it is imported at the top of the demo) and, as the name suggests, it makes notes, one at a time. Here, both staves get the note c`, which is lilypond notation for middle c. They’re also given duration 1 which corresponds to a semibreve.</p>
<p>The last bit of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">MiddleC</span><span class="p">()</span>
</pre></div>
</div>
<p>is just python for “when this file runs, run the MiddleC class”. This ensures that when the file is executed, it prints out the lilypond for the piece. You’ll want the same bit of code (swapping out the class name for whatever you called your piece) at the end of any pieces you write.</p>
</section>
<section id="single-notes-chords-and-rests">
<h2>Single notes, chords and rests<a class="headerlink" href="#single-notes-chords-and-rests" title="Permalink to this headline">¶</a></h2>
<p>The above demo uses the <em>note</em> function to create a single note. In general, LilyLib discourages the use of atomistic functions like this, in favor of higher-level functions we’ll come to later. However, we’ll look at a few low-level functions first to get comfortable with what’s going on under-the-hood. The function <em>note</em> takes at least two arguments: the tone of the note (effectively the “name” of the sound produced; a combination of letter, accent and pitch) and the duration of the note. We will cover tones in more detail below, but simple durations can be integers or strings (e.g. <code class="docutils literal notranslate"><span class="pre">4</span></code> and <code class="docutils literal notranslate"><span class="pre">'4'</span></code> produce a crotchet, while <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">'2'</span></code> produce a minim), but more complex durations must be strings (e.g. <code class="docutils literal notranslate"><span class="pre">'4.'</span></code> produces a dotted crotchet, <code class="docutils literal notranslate"><span class="pre">'\\longa'</span></code> produces a longa).</p>
<p>In addition to the required tone and duration, you can also create notes with the following kinds of additional content:</p>
<ul class="simple">
<li><p>phrasing: ties, slurs, etc.</p></li>
<li><p>articulation: accents, etc.</p></li>
<li><p>ornamentation: trills, mordents, etc.</p></li>
<li><p>dynamics: piano, forte, hairpins, etc.</p></li>
<li><p>markup: text to appear above the note.</p></li>
<li><p>markdown: text to appear below the note.</p></li>
<li><p>suffix: extra lilypond added at the end.</p></li>
<li><p>prefix: extra lilpyond added at the start.</p></li>
</ul>
<p>All of these are strings and follow Lilypond conventions, so to make a note <em>forte</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">note</span><span class="p">(</span><span class="s1">&#39;c`&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dynamics</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or to make a note staccato:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">note</span><span class="p">(</span><span class="s1">&#39;c`&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">articulation</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or to add the word “dolce” in italics above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">note</span><span class="p">(</span><span class="s1">&#39;c`&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">italic</span><span class="si">{dolce}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Lilylib follows Lilypond conventions for how different ornaments are written, so if you are unsure how to write a mordent, just look it up in the lilypond docs. The important thing to know for Lilylib is whether each kind of modifier should be passed as phrasing, articulation or ornamentation. The answer lies in whether lilypond appends the value directly to the note (like slurs <code class="docutils literal notranslate"><span class="pre">c`1(</span></code> and ties <code class="docutils literal notranslate"><span class="pre">c`1~</span></code>, in which case it is phrasing), adds them after a dash (like staccato <code class="docutils literal notranslate"><span class="pre">c`1-.</span></code> or an accent <code class="docutils literal notranslate"><span class="pre">c`1-&gt;</span></code>, in which case they are articulation), or adds them after a slash (like a mordent <code class="docutils literal notranslate"><span class="pre">c`1\mordent</span></code> or fermata <code class="docutils literal notranslate"><span class="pre">c`1\fermata</span></code>, in which case they are ornamentation).</p>
<p>Lilylib doesn’t sanitize any values you pass. So, for instance, because Lilypond denotes both ornamentation and dynamics with a slash, you could pass <code class="docutils literal notranslate"><span class="pre">'f'</span></code> as <em>ornamentation</em>, and it would still print as dynamics without problem. You can also stack multiple ornaments by concatenating them with their prefix. For instance, if you want a note with a fermata and a trill you can pass <code class="docutils literal notranslate"><span class="pre">fermata\\trill</span></code> as ornamentation (the slash is doubled because python requires a double slash to print a single slash).</p>
</div>
<p>Getting back to the <em>note</em> function: It builds notes one at a time, so to have a melody of multiple notes you need to join them together in a list; a python object indicated by square brackets. Here’s a simple example with 4 notes of various tones, durations and ornamentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">note</span><span class="p">(</span><span class="s2">&quot;e`&quot;</span><span class="p">,</span> <span class="s1">&#39;4.&#39;</span><span class="p">,</span> <span class="n">phrasing</span><span class="o">=</span><span class="s2">&quot;~&quot;</span><span class="p">),</span>
        <span class="n">note</span><span class="p">(</span><span class="s2">&quot;e`&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
        <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">articulation</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_fig1.png" src="_images/core_concepts_fig1.png" />
<p>Here the treble clef is four notes, made individually, but wrapped in square brackets and separated with commas to create a list (the list is split over multiple lines to make it easier to read). Lists can also be joined by addition, so the could could just as effectively wrap each note in its own set of square brackets and then put + signs between them instead of commas. Lastly, note that because the bass clef contains a single note, it doesn’t need to be a list.</p>
<p>The function <em>rest</em> lets you make rests. It behaves just like <em>note</em> however you don’t need to specify a tone, because rests don’t have one. Here’s the same code from above, but switching out the third note for a rest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;e`&quot;</span><span class="p">,</span> <span class="s1">&#39;4.&#39;</span><span class="p">,</span> <span class="n">phrasing</span><span class="o">=</span><span class="s2">&quot;~&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">rest</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">articulation</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_fig2.png" src="_images/core_concepts_fig2.png" />
<p>Just remember that these functions reside in <em>points.py</em> and so to use them in a piece you need to import them like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">points</span> <span class="kn">import</span> <span class="n">note</span><span class="p">,</span> <span class="n">rest</span>
</pre></div>
</div>
<p>To create chords, <em>piece.py</em> includes the function <em>chord</em>. Like <em>note</em> it accepts a duration and, optionally, various forms of ornamentation. However, rather than a single tone, it lets you specify multiple tones. These tones can either be specified as a python list of multiple tone strings or a single string consisting of multiple tones separated by a single space. The file <em>demo_c_major_chord.py</em> shows both:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piece</span> <span class="kn">import</span> <span class="n">Piece</span>
<span class="kn">from</span> <span class="nn">points</span> <span class="kn">import</span> <span class="n">chord</span>


<span class="k">class</span> <span class="nc">CMajorChord</span><span class="p">(</span><span class="n">Piece</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;C Major Chord&quot;</span>

    <span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chord</span><span class="p">(</span><span class="s2">&quot;c` e` g` c``&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chord</span><span class="p">([</span><span class="s2">&quot;c,&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">CMajorChord</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/core_concepts_demo_chord.png" src="_images/core_concepts_demo_chord.png" />
</section>
<section id="multiple-notes-chords-and-rests">
<h2>Multiple notes, chords and rests<a class="headerlink" href="#multiple-notes-chords-and-rests" title="Permalink to this headline">¶</a></h2>
<p>The functions <em>note</em>, <em>chord</em> and <em>rest</em> each return a single item, but each function has a corresponding function that returns multiple items. These are called <em>notes</em>, <em>chords</em> and <em>rests</em>, respectively. All of them behave somewhat like their singular counterparts, but take lists of arguments for tone(s) and duration. You can also pass articulation, ornamentation, etc., but these must be single values that get applied to all the created notes, chords or rests.</p>
<p>Let’s start with <em>rests</em>. In this case, the only argument is the duration of the rests and so the user must supply a list of these durations (or a string of multiple durations separated by spaces). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rests</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">note</span><span class="p">(</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_rests.png" src="_images/core_concepts_rests.png" />
<p><em>notes</em> behaves similarly. You can provide a list of tones and/or a list of durations (both of which can be a list or a single string with spaces separating the multiple values). Which ever list is longest determines the total number of notes created, and the shorter argument is cycled to reach the length of the longer argument. This helps efficiency, so if you want multiple notes with different tones, but the same duration, you only need list out the tones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span><span class="p">(</span><span class="s2">&quot;c` d` e` f`&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span><span class="p">(</span><span class="s2">&quot;c` g e c&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_notes1.png" src="_images/core_concepts_notes1.png" />
<p>Here’s a more complicated example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span><span class="p">(</span><span class="s1">&#39;c` c` f` e`&#39;</span><span class="p">,</span> <span class="s1">&#39;4 8 4. 4&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rep</span><span class="p">(</span><span class="n">notes</span><span class="p">(</span><span class="s1">&#39;c g g c&#39;</span><span class="p">,</span> <span class="s1">&#39;4. 8 8 4.&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_notes2.png" src="_images/core_concepts_notes2.png" />
<p>There’s a couple of things to note here: First, the durations are specified as a single string separated by spaces, it would have been equally fine to provide a list of durations instead. Second, because all these functions return lists of notes/rests/etc., you can multiply the result to continue the pattern. Here the treble clef is multipled by 2, doubling the passage. However, note that when you continue passages in this way the same notes are repeated, but they are not duplicated. This means that if you later edit a note to, say, give it an accent, the copies of that note will gain the accent too. To avoid this, you can use the <em>rep</em> function (short for repeat) which takes a passage and how many times you want to repeat it as arguments and then duplicates the passage (called a deepcopy in python) that many times to produce a new passage where each note is independent of the others. More on functions like <em>rep</em> later.</p>
<p>The <em>notes</em> function can also return a mix of rests and notes, and rests are indicated by either whitespace (in a single string) or an empty list (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) within a list. To illustrate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span><span class="p">(</span><span class="s2">&quot;c`  e` &quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">notes</span><span class="p">([</span><span class="s2">&quot;c`&quot;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[],</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_notes_and_rests.png" src="_images/core_concepts_notes_and_rests.png" />
<p>Lastly, the <em>chords</em> function can create multiple chords. As with <em>notes</em>, duration can be a single value or a list (or a string containing multiple values separated by spaces). The first argument, however, must be either (1) a list-of-lists of tones, or (2) a list of strings each of which can contain multiple tones. Even if you only want to specify a single set of tones, it should still be wrapped in a list. Here’s an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;treble&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chords</span><span class="p">([</span><span class="s2">&quot;c` e` g` c``&quot;</span><span class="p">,</span> <span class="s2">&quot;b d` g` b`&quot;</span><span class="p">,</span> <span class="s2">&quot;c` f` a` c``&quot;</span><span class="p">,</span> <span class="s2">&quot;c` e` g` c``&quot;</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">[</span><span class="s2">&quot;bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chords</span><span class="p">([[</span><span class="s2">&quot;c,&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;g,&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;f,&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;c,&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]],</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/core_concepts_chords.png" src="_images/core_concepts_chords.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tied notes (or chords) are created as separate notes, with all but the last having the phrasing ‘~’. However, because the <em>notes</em> and <em>chords</em> functions apply any passed phrasing to <em>all</em> created notes or chords, they are not well suited to creating ties. To this end, LilyLib also includes a <em>tied_note</em> and <em>tied_chord</em> function which take a single tone (or a single list of tones in the case of a tied chord) and a list of durations and returns a list of notes/chords with the desired phrasing.</p>
</div>
</section>
<section id="points">
<h2>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h2>
<p>So far we’ve been talking about notes, chords and rests as if they were different things. However, under the hood they are actually all instances of the same class, <em>Point</em>. In LilyLib a <em>Point</em> is any element that appears in sheet music and corresponds to some sound (or absence of sound). When you write music in LilyLib <em>everything</em> is a point. Even things like clef changes, key or time signature changes, and whether or not notes are triplets are just extra information added to points, just like accents or ornamentation. The benefit of this is that a passage of music is just a list of points, and so if you want to get, say, the 10th note to modify it in some way, you can simply grab the 10th element of the list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The word <em>Point</em> was chosen as it is suitably generic to subsume rests, notes and chords, but also because it has a historical basis: In the middle ages, written notes, which often lacked stems, were referred to with the Latin word ‘<em>punctum</em>’ which translates to the modern English word point. One vestige of this is the word ‘counterpoint’ which refers to music comprising multiple voices that overlap each other. Early composers described this style of music as ‘<em>punctum contra punctum</em>’, which means “note against note”, and this phrase was later condensed to counterpoint.</p>
</div>
<p>You can see the code for the <em>Point</em> class in <em>points.py</em>. A <em>Point</em> is a python object that when asked to print produces a string representation of itself in Lilypond code that can be compiled into sheet music. The values that affect what prints out are, most importantly, the tones and duration, however, as briefly mentioned above, points also have phrasing, articulation, ornamentation, dynamics, markup, markdown, a prefix and a suffix. All of these are strings, except for tones, which is a list of strings. If tones is empty, it prints as a rest, if tones contains a single string it prints as a note, and if tones contains multiple strings it prints as a chord:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_rest</span><span class="p">:</span>
        <span class="n">tone_string</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_note</span><span class="p">:</span>
        <span class="n">tone_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tone</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_chord</span><span class="p">:</span>
        <span class="n">tone_string</span> <span class="o">=</span> <span class="s2">&quot;&lt;&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot print </span><span class="si">{}</span><span class="s2"> as it is neither a rest, nor note, nor chord. Its tones are </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">))</span>
</pre></div>
</div>
<p>This code creates a string that represents the tone, but next it needs to add the duration and all the other properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tone_string</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dur</span><span class="p">)</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">string</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasing</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasing</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">articulation</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">articulation</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ornamentation</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ornamentation</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamics</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamics</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">markup</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="s2">&quot;^</span><span class="se">\\</span><span class="s2">markup{&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">markup</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">markdown</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="s2">&quot;_</span><span class="se">\\</span><span class="s2">markup{&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">markdown</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span>
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">suffix</span><span class="p">:</span>
    <span class="n">string</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">suffix</span>
<span class="k">return</span> <span class="n">string</span>
</pre></div>
</div>
<p>Here you can see why phrasing is only for things printed as directly attached to the note, while articulartion is preceded by ‘-’ and ornamentation is preceded by ‘': it is because these characters are added infront of this information when the point is printed. This is in order to comply with lilypond. For instance, to make a note or chord staccato, lilpond wants you to add “-.” to it, because the “-” is common to all articulation, LilyLib adds it for you. Ditto for dynamics and “\”: for <em>forte</em>, lilypond wants “f”, but because the slashes are always there, LilyLib lets you write <code class="docutils literal notranslate"><span class="pre">dynamics='f'</span></code> instead. This places some constraints on what you can put where, for instance <code class="docutils literal notranslate"><span class="pre">articulation=&quot;.&quot;*``and</span> <span class="pre">``ornamentation=&quot;staccato&quot;</span></code> will both produce a staccato note because “-.” and “staccato” are both acceptable lilypond, but <code class="docutils literal notranslate"><span class="pre">articulation=&quot;staccato&quot;</span></code> will not because <em>-staccato</em> is not valid lilypond. For cases where you need total control, you can use the <em>prefix</em> and <em>suffix</em> values as these let you place whatever extra content you want at the start and end of the point, respectively. Various markup functions we’ll come to later use these values too.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lilypond also includes the notion of “spacer” rests. These behave like regular rests, but they don’t appear in the printed sheetmusic. They are handy for creating partial measures in the middle of a piece, or for creating empty voids. To have a rest print as a spacer rest, add ‘%{ spacer %}’ anywhere in its prefix. Another way to make anything (rest, note or chord) invisible is to add ‘\omit ‘ to its prefix.</p>
</div>
<p>Points also have some other functions that make them easier to work with. Note that the <em>str</em> function calls the functions <em>is_rest</em>, <em>is_note</em> and <em>is_chord</em> to determine how to print. Here’s what these functions look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">is_rest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">is_note</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">is_chord</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
<p>If you are confident a Point is currently behaving like a note, you can also ask for its tone, or even split the tone into a letter or pitch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">tone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Cannot get </span><span class="si">{}</span><span class="s2">.tone as it has multiple tones: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">))</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">letter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">letter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tone</span><span class="p">)</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">pitch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pitch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tone</span><span class="p">)</span>
</pre></div>
</div>
<p>Lastly, you can <em>add</em> new tones to a Point, <em>remove</em> existing tones, or even <em>replace</em> specific tones with new ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tones</span><span class="p">):</span>
    <span class="n">tones</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">([</span><span class="n">tonify</span><span class="p">(</span><span class="n">tones</span><span class="p">)])</span>
    <span class="k">for</span> <span class="n">tone</span> <span class="ow">in</span> <span class="n">tones</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tone</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tones</span><span class="p">):</span>
    <span class="n">tones</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">([</span><span class="n">tonify</span><span class="p">(</span><span class="n">tones</span><span class="p">)])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">tones</span> <span class="o">=</span> <span class="p">[</span><span class="n">tone</span> <span class="k">for</span> <span class="n">tone</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span> <span class="k">if</span> <span class="n">tone</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">tones</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">old_tones</span><span class="p">,</span> <span class="n">new_tones</span><span class="p">):</span>
    <span class="n">old_tones</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">([</span><span class="n">tonify</span><span class="p">(</span><span class="n">old_tones</span><span class="p">)])</span>
    <span class="n">new_tones</span> <span class="o">=</span> <span class="n">tonify</span><span class="p">(</span><span class="n">new_tones</span><span class="p">)</span>
    <span class="n">new_tones</span> <span class="o">=</span> <span class="n">new_tones</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_tones</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">new_tones</span><span class="p">]</span>

    <span class="n">max_length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">old_tones</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_tones</span><span class="p">))</span>
    <span class="n">zip_list</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">max_length</span><span class="p">),</span> <span class="n">cycle</span><span class="p">(</span><span class="n">old_tones</span><span class="p">),</span> <span class="n">cycle</span><span class="p">(</span><span class="n">new_tones</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">old_tone</span><span class="p">,</span> <span class="n">new_tone</span> <span class="ow">in</span> <span class="n">zip_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">old_tone</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tones</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">old_tone</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_tone</span><span class="p">)</span>
</pre></div>
</div>
<p>These functions are only possible because rests, notes and chords are all just Points. For instance, adding a tone to a rest makes it immediately behave like a note. Similarly, if you keep removing tones from a chord it will turn first into a note and then into a rest.</p>
</section>
<section id="tones">
<h2>Tones<a class="headerlink" href="#tones" title="Permalink to this headline">¶</a></h2>
<p>We’ve encountered the word “tone” a lot so far: <em>Points</em> have tones (one if they’re a note, multiple if they’re a chord, none if they’re a rest) and the <em>note</em>, <em>notes</em>, <em>chord</em> and <em>chords</em> functions all take one or more tones as an argument. But what exactly is a tone? The good news is that it’s quite basic: a tone is just a string and there is no special <em>Tone</em> class. Not all strings are valid tones though, and for a string to be a valid tone it must correspond to a sound an instrument can make. We can see how all possible tones are contructed inside <em>tones.py</em>. First, note that a tone is made of a letter and a pitch, and that the letter itself can be decomposed into a base letter and an accent. Here’s the code for these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_base_letters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">all_accents</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ff&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;ss&#39;</span><span class="p">]</span>
<span class="n">all_pitches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;,,,&quot;</span><span class="p">,</span> <span class="s2">&quot;,,&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;`&quot;</span><span class="p">,</span> <span class="s2">&quot;``&quot;</span><span class="p">,</span> <span class="s2">&quot;```&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The list of all possible letters, and, in turn, all possible tones, is then constructed as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_letters</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">([[</span><span class="n">letter</span> <span class="o">+</span> <span class="n">accent</span> <span class="k">for</span> <span class="n">accent</span> <span class="ow">in</span> <span class="n">all_accents</span><span class="p">]</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">all_base_letters</span><span class="p">])</span>
<span class="n">all_tones</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">([[</span><span class="n">letter</span> <span class="o">+</span> <span class="n">pitch</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">all_letters</span><span class="p">]</span> <span class="k">for</span> <span class="n">pitch</span> <span class="ow">in</span> <span class="n">all_pitches</span><span class="p">])</span>
</pre></div>
</div>
<p>So <em>all_tones</em> includes everything all the way from <em>cff,,,</em> to <em>bss```</em>. Note that this list includes what one might call duplicates, for instance, <em>es</em> and <em>f</em> are both valid tones. LilyLib is vaguely aware of this and <em>tones.py</em> includes a dictionary of equivalent letters and a function to translate between equivalent tones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">equivalent_letters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cf&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;bs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cs&#39;</span><span class="p">:</span> <span class="s1">&#39;df&#39;</span><span class="p">,</span>
    <span class="s1">&#39;df&#39;</span><span class="p">:</span> <span class="s1">&#39;cs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ds&#39;</span><span class="p">:</span> <span class="s1">&#39;ef&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ef&#39;</span><span class="p">:</span> <span class="s1">&#39;ds&#39;</span><span class="p">,</span>
    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="s1">&#39;ff&#39;</span><span class="p">,</span>
    <span class="s1">&#39;es&#39;</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ff&#39;</span><span class="p">:</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="s1">&#39;es&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="s1">&#39;gf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gf&#39;</span><span class="p">:</span> <span class="s1">&#39;fs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gs&#39;</span><span class="p">:</span> <span class="s1">&#39;af&#39;</span><span class="p">,</span>
    <span class="s1">&#39;af&#39;</span><span class="p">:</span> <span class="s1">&#39;gs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;as&#39;</span><span class="p">:</span> <span class="s1">&#39;bf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bf&#39;</span><span class="p">:</span> <span class="s1">&#39;as&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;cf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bs&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">equivalent_tone</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="n">new_letter</span> <span class="o">=</span> <span class="n">equivalent_letters</span><span class="p">[</span><span class="n">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">base_letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span> <span class="ow">and</span> <span class="n">base_letter</span><span class="p">(</span><span class="n">new_letter</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span>
        <span class="n">new_pitch</span> <span class="o">=</span> <span class="n">all_pitches</span><span class="p">[</span><span class="n">all_pitches</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">base_letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span> <span class="ow">and</span> <span class="n">base_letter</span><span class="p">(</span><span class="n">new_letter</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span>
        <span class="n">new_pitch</span> <span class="o">=</span> <span class="n">all_pitches</span><span class="p">[</span><span class="n">all_pitches</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_pitch</span> <span class="o">=</span> <span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="n">new_tone</span> <span class="o">=</span> <span class="n">new_letter</span> <span class="o">+</span> <span class="n">new_pitch</span>
    <span class="k">return</span> <span class="n">new_tone</span>
</pre></div>
</div>
<p>However these don’t handle double sharps or double flats currently.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The equivalence of tones life <em>es</em> and <em>f</em> is an artefact of modern equal tuning. Prior to the 20th century it was widely accepted that there were subtle differences between, say, f-sharp and g-flat, and different tuning systems placed them at different frequencies. Some pianos were even made with split black keys allowing the performer to select which of the tones they wanted.</p>
</div>
<p>Just as <em>tones.py</em> inlcudes instructions for building tones, it also provides functions to decompose a tone into it’s letter, pitch, accent, and base letter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">separate</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="n">tone</span> <span class="o">=</span> <span class="n">tonify</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tone</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;`&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">]:</span>
        <span class="n">split</span> <span class="o">=</span> <span class="n">tone</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">tone</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">split</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">split</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">tone</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tone</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">separate</span><span class="p">(</span><span class="n">tone</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">separate</span><span class="p">(</span><span class="n">tone</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">accent</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="n">let</span> <span class="o">=</span> <span class="n">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">let</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">let</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">base_letter</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also sharpen or flatten tones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="n">let</span> <span class="o">=</span> <span class="n">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">let</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">let</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">let</span> <span class="o">+</span> <span class="s1">&#39;f&#39;</span> <span class="o">+</span> <span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">let</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">sharpen</span><span class="p">(</span><span class="n">tone</span><span class="p">):</span>
    <span class="n">let</span> <span class="o">=</span> <span class="n">letter</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">let</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">let</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">let</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span> <span class="o">+</span> <span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">let</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pitch</span><span class="p">(</span><span class="n">tone</span><span class="p">)</span>
</pre></div>
</div>
<p>The last function in <em>tones.py</em> is the one users will encounter most often: <em>tonify</em>. This takes a string, or a (nested) list of strings, and parses the contents to make sure all strings are valid tones. Where strings include white space, they are split into a list of multiple strings, and each substring is checked for validity. Where a string contains multiple adjacent spaces, the empty gasps are replaced with empty lists in order to produce rests (assuming the returned list is used to create Points). Note, however, that <em>tonify</em> respects whatever nesting is present in the value it is passed and it does not flatten the list. If <em>tonify</em> is passed something that is neither a string nor a list, it gambles that it’s been passed a <em>Point</em> and attempts to extract the tones from it, this way you can use <em>tonify</em> to get back to tones from Points. However, if this fails an error is raised.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tonify</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns an unflattened list of valid tones and empty lists.</span>

<span class="sd">    Multi-tone strings are split into lists of valid tones. A seris of N spaces is</span>
<span class="sd">    converted into a seris of N-1 empty lists. These produce rests when assigned to</span>
<span class="sd">    Points, but will be erased by flattening the list. &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">tonify</span><span class="p">(</span><span class="n">subitem</span><span class="p">)</span> <span class="k">for</span> <span class="n">subitem</span> <span class="ow">in</span> <span class="n">item</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot; &quot;</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
            <span class="n">split_tones</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="n">split_tones</span> <span class="o">=</span> <span class="p">[</span><span class="n">tone</span> <span class="k">if</span> <span class="n">tone</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">tone</span> <span class="ow">in</span> <span class="n">split_tones</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">tonify</span><span class="p">(</span><span class="n">split_tones</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">all_tones</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is not a valid tone.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">item</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">tones</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot tonify </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
</pre></div>
</div>
<p>Here’s a few examples of what it does:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tonify</span><span class="p">(</span><span class="s1">&#39;cs,,&#39;</span><span class="p">)</span>
<span class="go">&#39;cs,,&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tonify</span><span class="p">(</span><span class="s1">&#39;cs,, es,, gs,, cs,&#39;</span><span class="p">)</span>
<span class="go">[&#39;cs,,&#39;, &#39;es,,&#39;, &#39;gs,,&#39;, &#39;cs,&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tonify</span><span class="p">(</span><span class="s1">&#39;cs,,   cs,&#39;</span><span class="p">)</span>  <span class="c1"># note the two extra spaces here to create rests</span>
<span class="go">[&#39;cs,,&#39;, [], [], &#39;cs,&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tonify</span><span class="p">([</span><span class="s1">&#39;cs,,&#39;</span><span class="p">,</span> <span class="s1">&#39;es,,&#39;</span><span class="p">,</span> <span class="s1">&#39;gs,,&#39;</span><span class="p">,</span> <span class="s1">&#39;cs,&#39;</span><span class="p">])</span>
<span class="go">[&#39;cs,,&#39;, &#39;es,,&#39;, &#39;gs,,&#39;, &#39;cs,&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tonify</span><span class="p">([</span><span class="s1">&#39;cs,, es,,&#39;</span><span class="p">,</span> <span class="s1">&#39;gs,, cs,&#39;</span><span class="p">])</span>  <span class="c1"># note the argument here is a list of two strings</span>
<span class="go">[[&#39;cs,,&#39;, &#39;es,,&#39;], [&#39;gs,,&#39;, &#39;cs,&#39;]]</span>
</pre></div>
</div>
<p>In many instances users won’t be calling <em>tonify</em> themselves, but many functions (like <em>notes</em> and <em>chords</em>) do, to ensure the passed values are valid and to convert them into a usable form.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LilyLib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">LilyLib documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pieces">Pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-notes-chords-and-rests">Single notes, chords and rests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-notes-chords-and-rests">Multiple notes, chords and rests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#points">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tones">Tones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing_music.html">Writing music</a></li>
<li class="toctree-l1"><a class="reference internal" href="changing_keys.html">Keys and changing key</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="prelude_in_c.html">Prelude in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="mad_rush.html">Mad Rush</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="writing_music.html" title="next chapter">Writing music</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thomas J. H. Morgan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core_concepts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>